{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM3",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-bridge.cfg"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "esp_ibeacon_api.h": "c",
    "stdint.h": "c"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
